FROM alpine:3.19

# install php, apache and necessary extensions
RUN apk --no-cache add apache2 php-apache2  \
	php-ctype php-tokenizer php-curl \
	php-gd php-json php-openssl php-mbstring \
	php-pdo php-pdo_mysql mysql-client php-session \
	php-xml php-simplexml php-xmlreader php-opcache \
	php-dom php-fpm php php-redis

# rm cache and defaults
RUN rm -rf /var/cache/apk/*

# get drupal files and unpack into apache
RUN wget https://www.drupal.org/files/projects/drupal-10.2.5.tar.gz \
	&& tar -zxf drupal-10.2.5.tar.gz \
	&& mv drupal-10.2.5 /var/www/localhost/htdocs/drupal \
	&& rm drupal-10.2.5.tar.gz \
	&& chown -R apache:apache /var/www/localhost/htdocs/drupal \
	&& chmod -R 755 /var/www/localhost/htdocs/drupal
RUN mkdir -p /var/www/localhost/htdocs/drupal/config_sync

# redis module
RUN wget https://ftp.drupal.org/files/projects/redis-8.x-1.7.tar.gz \
	&& tar -zxf redis-8.x-1.7.tar.gz \
	&& mkdir -p /var/www/localhost/htdocs/drupal/modules/contrib \
	&& mv redis /var/www/localhost/htdocs/drupal/modules/contrib/redis \
	&& rm redis-8.x-1.7.tar.gz

# rsyslog module

# adjust apache config
RUN sed -i 's/#LoadModule rewrite_module/LoadModule rewrite_module/' /etc/apache2/httpd.conf
RUN sed -i 's#AllowOverride none#AllowOverride All#' /etc/apache2/httpd.conf
# RUN sed -i 's#^DocumentRoot "/var/www/localhost/htdocs/drupal"$#DocumentRoot "/var/www/localhost/htdocs/drupal"#' /etc/apache2/httpd.conf

COPY config/drupal/settings.php /var/www/localhost/htdocs/drupal/sites/default/settings.php
COPY config/drupal/drupal.conf /etc/apache2/conf.d/drupal.conf

EXPOSE 80

# Set the entrypoint to start Apache and PHP-FPM
ENTRYPOINT ["sh", "-c", "httpd; php-fpm82; tail -f /dev/null"]

# Set the default command (This is generally used to define default arguments for the entrypoint)
CMD ["-D", "FOREGROUND"]