# Use Alpine 3.19 as the base image
FROM alpine:3.19

# Install MariaDB and required tools
RUN apk --no-cache add mariadb mariadb-client mariadb-server-utils \
    && addgroup mysql mysql \
    && mkdir /scripts \
    && chown -R mysql:mysql /scripts

# Copy initialization script
COPY config/mariadb/entrypoint.sh /scripts/entrypoint.sh

# Make our custom entrypoint executable
RUN chmod +x /scripts/entrypoint.sh

# Expose the port MariaDB is reachable on
EXPOSE 3306

# Use the custom entrypoint
ENTRYPOINT ["/scripts/entrypoint.sh"]

# By default start MariaDB server
CMD ["mysqld"]
