FROM alpine:3.19

# install php, apache and necessary extensions
RUN apk add --update apache2 php-apache2  \
	php-ctype php-tokenizer php-curl \
	php-gd php-json php-openssl php-mbstring \
	php-pdo php-pdo_mysql mysql-client php-session \
	php-xml php-simplexml php-xmlreader php-opcache \
	php-dom php-fpm php

# rm cache and defaults
RUN rm -rf /var/cache/apk/*
RUN rm /var/www/localhost/htdocs/index.html

# get drupal files and unpack into apache
RUN wget https://www.drupal.org/files/projects/drupal-10.2.5.tar.gz \
	&& tar -zxf drupal-10.2.5.tar.gz -C /var/www/localhost/htdocs/ --strip-components=1 \
	&& rm drupal-10.2.5.tar.gz \
	&& chown -R apache:apache /var/www/localhost/htdocs

# adjust apache config
RUN sed -i 's#AllowOverride none#AllowOverride All#' /etc/apache2/httpd.conf
RUN sed -i 's#^DocumentRoot "/var/www/localhost/htdocs"$#DocumentRoot "/var/www/localhost/htdocs/drupal-10.2.5"#' /etc/apache2/httpd.conf

# configure entrypoint
COPY config/drupal/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
CMD ["/entrypoint.sh"]