# Use Alpine Linux as the base image
FROM alpine:3.19

# Install MariaDB
RUN apk --no-cache add mariadb mariadb-client

# Configure MariaDB to listen on all interfaces
RUN sed -i 's/^skip-networking/#skip-networking/' /etc/my.cnf.d/mariadb-server.cnf

# Copy the custom configuration file, if any (uncomment next line and add your my.cnf)
# COPY my.cnf /etc/my.cnf

# Initialize the database (comment out if you wish to do this manually or use an existing data directory)
RUN mysql_install_db --user=mysql --ldata=/var/lib/mysql

# Set environment variables for database user and password (change accordingly)
# ENV MYSQL_ROOT_PASSWORD=root_password
# ENV MYSQL_DATABASE=user_database
# ENV MYSQL_USER=user
# ENV MYSQL_PASSWORD=user_password

# Add script to create initial databases and users (uncomment next line and add your script)
# COPY create_initial_databases_and_users.sql /docker-entrypoint-initdb.d/

# Expose port 3306
EXPOSE 3306

# Set the health check (optional, but recommended)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD mysqladmin ping -h localhost || exit 1

# Default command to run when starting the container
CMD ["mysqld_safe"]
